{
  "name": "marvelproxyinkerz",
  "version": "1.0.0",
  "description": "proxy to marvel api",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Dorado",
  "license": "ISC",
  "dependencies": {
    "boom": "^7.3.0",
    "hapi": "^18.1.0",
    "hapi-cors": "^1.0.3",
    "inert": "^5.1.2",
    "joi": "^14.3.1",
    "md5": "^2.2.1",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
